[defaults]
inventory = inventory
private_key_file = ~/.ssh/id_rsa
remote_user = beylerbeyi

# Debug çıktılarını YAML formatında görüntülenebilmesini sağlar

stdout_callback = yaml
bin_ansible_callback = True
